<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Puppie</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <form style="text-align: center;"></form>
    
      <header>
            <div class="row">
                <div class="logo">
                <img src="images/pup.png">
                </div>
                  <ul class="main-nav">
                    <li><a href="1">Home</a></li>
                    <li><a href="2">Puppies</a></li>
                    <li><a href="3">Puppy Articles</a></li>
                    <li><a href="4">News</a></li>
                    <li><a href="5">Contact Us</a></li>
                    <li><a href="6">FAQ</a></li>
            
                </ul>

            </div>
        

            <div class="banner">
                <div class="app-text">
                   <h1>Welcome to our Frenchie world!</h1>
                   <p> Interested in getting a Frenchie? We have all the informations you need to know before getting one! <br>
                       This is a comunity of Frenchie lovers,who help each other while having a few laughs.</p>

            </div>
        </header>
        <footer>
            <div class="footer">

                <div class="inner_footer">
                    <div class="footer-links">
                           <ul>
                            <h1>Want to know more?</h1>
                            <a href="#">About Us</a>
                            <a href="#">Team Members</a>
                            <a href="#">Our Mission</a>
                            <a href="#">Events</a>
                            </ul>

                    </div>
                 

                    
                        
                            
            </div>
        </footer>


</body>
</html>